VITE_MODE='dev'
VITE_REQUEST_DOMAIN='https://api.beta.testnet.bridge.oooo.money'
VITE_NETWORK='testnet'
VITE_TITLE='_ TESTNET BRIDGE'
VITE_DEFAULT_SELECT_FROM='merlin'
VITE_DEFAULT_SELECT_TO='btc'
VITE_DEFAULT_SELECT_TOKEN='BTC'
VITE_MEMPOOL_URL='https://mempool.space/testnet/api/'
VITE_WALLET_CONNECT_PROJECT_ID='62a7a8ff8a7d33fb300bbd3fa0e1c857'
