VITE_MODE='livenet'
VITE_REQUEST_DOMAIN='https://api.bridge.oooo.money'
VITE_NETWORK='livenet'
VITE_TITLE='_ BRIDGE'
VITE_DEFAULT_SELECT_FROM='btc'
VITE_DEFAULT_SELECT_TO='bevm'
VITE_DEFAULT_SELECT_TOKEN='btc'
VITE_MEMPOOL_URL='https://mempool.space/api/'
VITE_WALLET_CONNECT_PROJECT_ID='62a7a8ff8a7d33fb300bbd3fa0e1c857'
